DB_USER = "asdf"
DB_PASSWORD = "ffdss"
DB_HOST = "127.0.0.1"
DB_NAME = "who i am"
DB_PORT = "5432"

TEST_DB_USER = "postgres"
TEST_DB_PASSWORD = "postgres"
TEST_DB_HOST = "127.0.0.1"
TEST_DB_NAME = "test_db"
TEST_DB_PORT = "5432"